.grid.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "menu           menu            menu" "principal      principal       principal" "base           base            base";
}

.menu {
  grid-area: menu;
}

.cuerpo {
  grid-area: principal;
}

.base {
  grid-area: base;
}

.body body {
  background-image: url(/assets/fondodepagina.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.menu #barra {
  background-color: #8a2be2;
  padding: 0px;
  color: rgb(255, 255, 255);
}
.menu .navbar {
  padding: 0px;
  color: rgb(255, 255, 255);
}

/*Main*/
.principal .row {
  display: flex;
  text-align-last: center;
}
.principal .logo-img {
  width: 40%;
  height: 60%;
}
.principal .img {
  width: 80%;
  height: 80%;
}
.principal .informacion {
  align-content: center;
  font-size: 10em;
}
.principal h5 {
  padding: 30px;
  text-align: center;
  font-size: 1.5em;
}
.principal .logo-nos-img {
  max-width: 20%;
  max-height: 20%;
}

.base .pie {
  background-color: #8a2be2;
  height: 4em;
  text-align: center;
  color: rgb(255, 255, 255);
}
.base .logos-redes {
  display: flex;
  text-align-last: center;
  width: 150px;
}
.base .fa-brands {
  font-size: 2rem;
}
.base .fa-regular {
  font-size: 2rem;
}
.base .copyright {
  text-align: center;
  font-size: 1em;
}

/*tablet*/
@media (max-width: 768px) {
  .gtid.container {
    background-color: #8a2be2;
  }
  .gtid.container .grid.container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.5fr 0.2fr;
    grid-template-areas: "menu" "principal" "base";
  }
  .card-img {
    width: 6rem;
  }
  .mapa-img {
    align-items: center;
    width: 25%;
    height: 25%;
  }
}
@media screen and (max-width: 800px) {
  html {
    background-color: #8a2be2;
  }
}
@media screen and (max-width: 550px) {
  html {
    background-color: blue;
  }
}
@media screen and (max-width: 360px) {
  html {
    background-color: fuchsia;
  }
}

/*# sourceMappingURL=main.css.map */
